# meta-composer

./: .gitignore  build.xml  composer.json
meta/: .editorconfig
src/: Plugin.php
